# mili

./: DuoServer  README  README.md  UnoServer  mainVIPTest  pom.xml  runClient  runMultiThread  runServer  runTest  runVIPTest  validateCorrIdTest
src/main/java/org/mili/amqp/: AmqpClient.java  AmqpConnManager.java  AmqpConnManagerFactory.java  ConnectionException.java  ConnectionProperties.java  NoMoreSessionsException.java  ServiceCallException.java  ServiceTimeoutException.java  SimpleObjectPool.java
src/test/java/org/mili/amqp/: CallCServiceTest.java  CompletionLoopTest.java  MainVIPConnectionTest.java  MultiThreadTest.java  SimpleConnManagerTest.java  SpringLoopTest.java  ThreadContext.java  VIPConnectionTest.java  ValidateCorrIdPayloadTest.java  ValidateCorrelationIdTest.java
src/test/java/org/mili/amqp/client/: EchoClient.java
src/test/java/org/mili/amqp/marshaller/: XMLMessageConverter.java
src/test/java/org/mili/amqp/schemas/: EchoIncrementResponseT.java  EchoIncrementT.java  EchoPayloadResponseT.java  EchoPayloadT.java  EchoSleepResponseT.java  EchoSleepT.java  ObjectFactory.java  package-info.java
src/test/java/org/mili/amqp/service/: DuoServer.java  EchoPayloadService.java  EchoServer.java  Server.java  UnoServer.java
src/test/resources/: Duo_server.xml  Echo_C_Payload.xml  Echo_Payload.xml  Echo_Payload_Sleep10.xml  Echo_Payload_Sleep17.xml  Echo_Payload_Sleep20s.xml  Echo_Payload_Sleep2s.xml  Echo_Payload_Sleep45.xml  PrdQueryList.fml32  Uno_server.xml  c_client.properties  client.properties  log4j.xml  mili_client.properties  rabbitConfiguration.xml  server.xml  uclient_config.xml
src/test/resources/varyPayload/: Echo_Payload_Sleep2B_61.xml  Echo_Payload_Sleep40B.xml  Echo_Payload_Sleep4B_46.xml  Echo_Payload_Sleep6B_31.xml  Echo_Payload_Sleep8B_16.xml  client.properties
